NODE_ENV=development
PORT=3001
DB_CONN=mongodb+srv://earnalways251:qwerty12345@clusterbodystore.bxmgi.mongodb.net/?retryWrites=true&w=majority&appName=Clusterbodystore
SECRET_KEY=236tyt78u00kjqs8ahu
STRIPE_API_KEY=pk_test_51P0iAxP7qR7euE4cB68YYfQV8teDqpkJYDk8yBP7X1148YeDu9BbXrqvXf16Q7bHZa8YK7tYWPjozp8FGN4HvrVV004RSAaQgC
STRIPE_API_SECRET=sk_test_51P0iAxP7qR7euE4c7wAnZQbY3STKwTBikQTFbsbNN8RDquHjOZsL8Ro7uBDEJcEZT9mcNPmKWBmU7Ub0D7TnhnGe00R2hKNq47